{
    "tilesetName": "overworld",
    "tiles": [
        /* 0  */ { "name": "null", "collision": 0, "pathWeight": 1 },
        /* 1  */ { "name": "water", "collision": 15, "pathWeight": 1 },
        /* 2  */ { "name": "grass", "collision": 0, "pathWeight": 1 },
        /* 3  */ { "name": "grassshore_upperleft", "collision": 15, "pathWeight": 1 },
        /* 4  */ { "name": "grassshore_upperright", "collision": 15, "pathWeight": 1 },
        /* 5  */ { "name": "grassshore_lowerleft", "collision": 15, "pathWeight": 1 },
        /* 6  */ { "name": "grassshore_lowerright", "collision": 15, "pathWeight": 1 },
        /* 7  */ { "name": "grassshore_upper", "collision": 15, "pathWeight": 1 },
        /* 8  */ { "name": "grassshore_left", "collision": 15, "pathWeight": 1 },
        /* 9  */ { "name": "grassshore_right", "collision": 15, "pathWeight": 1 },
        /* 10 */ { "name": "grassshore_lower", "collision": 15, "pathWeight": 1 },
        /* 11 */ { "name": "grassshore_upperleft_inverted", "collision": 15, "pathWeight": 1 },
        /* 12 */ { "name": "grassshore_upperright_inverted", "collision": 15, "pathWeight": 1 },
        /* 13 */ { "name": "grassshore_lowerleft_inverted", "collision": 15, "pathWeight": 1 },
        /* 14 */ { "name": "grassshore_lowerright_inverted", "collision": 15, "pathWeight": 1 },
        /* 15 */ { "name": "grass_alt_1", "collision": 0, "pathWeight": 1 },
        /* 16 */ { "name": "grass_alt_2", "collision": 0, "pathWeight": 1 },
        /* 17 */ { "name": "water_alt_1", "collision": 0, "pathWeight": 1 },
        /* 18 */ { "name": "water_alt_2", "collision": 0, "pathWeight": 1 },
        /* 19 */ { "name": "grasspath_upperleft", "collision": 0, "pathWeight": 1 },
        /* 20 */ { "name": "grasspath_upperright", "collision": 0, "pathWeight": 1 },
        /* 21 */ { "name": "grasspath_lowerleft", "collision": 0, "pathWeight": 1 },
        /* 22 */ { "name": "grasspath_lowerright", "collision": 0, "pathWeight": 1 },
        /* 23 */ { "name": "grasspath_upper", "collision": 0, "pathWeight": 1 },
        /* 24 */ { "name": "grasspath_left", "collision": 0, "pathWeight": 1 },
        /* 25 */ { "name": "grasspath_right", "collision": 0, "pathWeight": 1 },
        /* 26 */ { "name": "grasspath_lower", "collision": 0, "pathWeight": 1 },
        /* 27 */ { "name": "grasspath_upperleft_inverted", "collision": 0, "pathWeight": 1 },
        /* 28 */ { "name": "grasspath_upperright_inverted", "collision": 0, "pathWeight": 1 },
        /* 29 */ { "name": "grasspath_lowerleft_inverted", "collision": 0, "pathWeight": 1 },
        /* 30 */ { "name": "grasspath_lowerright_inverted", "collision": 0, "pathWeight": 1 },
        /* 31 */ { "name": "path", "collision": 0, "pathWeight": 1 },
        /* 32 */ { "name": "path_alt_1", "collision": 0, "pathWeight": 1 },
        /* 33 */ { "name": "path_alt_2", "collision": 0, "pathWeight": 1 },
        /* 34 */ { "name": "bridge_horizontal", "collision": 12, "pathWeight": 1 },
        /* 35 */ { "name": "bridge_horizontal_left", "collision": 13, "pathWeight": 1 },
        /* 36 */ { "name": "bridge_horizontal_right", "collision": 14, "pathWeight": 1 },
        /* 37 */ { "name": "bridge_vertical", "collision": 3, "pathWeight": 1 },
        /* 38 */ { "name": "bridge_vertical_lower", "collision": 11, "pathWeight": 1 },
        /* 39 */ { "name": "bridge_vertical_upper", "collision": 7, "pathWeight": 1 },
        /* 40 */ { "name": "tree_small", "collision": 15, "pathWeight": 1 },
        /* 41 */ { "name": "tree_large", "collision": 15, "pathWeight": 1 }
    ]
}